prezirb.html
<!DOCTYPE html>
<html>
  <head>
    <title>prezirb</title>
    <link href='prezirb.css' rel='stylesheet' type='text/css'>
    <script src='vendor/zepto.js' type='text/javascript'></script>
    <script src='vendor/underscore.js' type='text/javascript'></script>
    <script src='prezirb.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='content'>
      <div class='browser'>
        <div class='frame'>
          <a class='close'>x</a>
          <div class='iframe'></div>
        </div>
      </div>
      <div class='irb'>
        <div class='log_scroll'>
          <div id='log'></div>
        </div>
        <form class='input'>
          <textarea id='input' type='text'></textarea>
        </form>
      </div>
      <div class='snippets aside'></div>
    </div>
  </body>
</html>

prezirb.haml
!!!
%html
  %head
    %title prezirb
    %link{ href: "prezirb.css", rel: "stylesheet", type: "text/css" }
    %script{ type: "text/javascript", src: "vendor/zepto.js" }
    -# %script{ type: "text/javascript", src: "vendor/jquery.js" }
    %script{ type: "text/javascript", src: "vendor/underscore.js" }
    %script{ type: "text/javascript", src: "prezirb.js" }
  %body
    .content
      .browser
        .frame
          %a.close x
          .iframe
      .irb
        .log_scroll
          #log
        %form.input
          %textarea#input{ type: 'text' }
      .snippets.aside
